﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D61A32C-0F21-453F-A981-BD8E5A3A5304}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MedmenCorporate_2018</RootNamespace>
    <AssemblyName>MedmenCorporate_2018</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetNuke">
      <HintPath>..\..\..\..\bin\DotNetNuke.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.Web.Client">
      <HintPath>..\..\..\..\bin\DotNetNuke.Web.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Newsroom.ascx.cs">
      <DependentUpon>Newsroom.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Header.ascx.designer.cs">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="Blog.ascx.cs">
      <DependentUpon>Blog.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SkinBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Home.ascx.cs">
      <DependentUpon>Home.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WhatWeDo.ascx.cs">
      <DependentUpon>WhatWeDo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WhoWeAre.ascx.cs">
      <DependentUpon>WhoWeAre.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Newsroom.ascx" />
    <Content Include="Newsroom.docktype.xml" />
    <Content Include="bootstrapNav\menudef.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="bootstrapNav\BootStrapNav.js" />
    <Content Include="bootstrapNav\BootStrapNav.txt" />
    <Content Include="Containers\Blank.ascx" />
    <Content Include="Containers\Main.ascx" />
    <Content Include="Controls\Footer.ascx" />
    <Content Include="Controls\Header.ascx" />
    <Content Include="Blog.ascx" />
    <Content Include="Blog.docktype.xml" />
    <Content Include="img\content\hero-bg.jpg" />
    <Content Include="img\content\instagram\homepage-ig-1.jpg" />
    <Content Include="img\content\instagram\homepage-ig-10.jpg" />
    <Content Include="img\content\instagram\homepage-ig-11.jpg" />
    <Content Include="img\content\instagram\homepage-ig-12.jpg" />
    <Content Include="img\content\instagram\homepage-ig-13.jpg" />
    <Content Include="img\content\instagram\homepage-ig-14.jpg" />
    <Content Include="img\content\instagram\homepage-ig-15.jpg" />
    <Content Include="img\content\instagram\homepage-ig-2.jpg" />
    <Content Include="img\content\instagram\homepage-ig-3.jpg" />
    <Content Include="img\content\instagram\homepage-ig-4.jpg" />
    <Content Include="img\content\instagram\homepage-ig-5.jpg" />
    <Content Include="img\content\instagram\homepage-ig-6.jpg" />
    <Content Include="img\content\instagram\homepage-ig-7.jpg" />
    <Content Include="img\content\instagram\homepage-ig-8.jpg" />
    <Content Include="img\content\instagram\homepage-ig-9.jpg" />
    <Content Include="img\content\press-releases\arrowLeft%402x.jpg" />
    <Content Include="img\content\press-releases\arrowLeft.jpg" />
    <Content Include="img\content\press-releases\arrowRight%402x.jpg" />
    <Content Include="img\content\press-releases\arrowRight.jpg" />
    <Content Include="img\content\press-releases\chevron-down%402x.png" />
    <Content Include="img\content\press-releases\chevron-down.png" />
    <Content Include="img\content\press-releases\chevron-down.svg" />
    <Content Include="img\content\press-releases\Flowers1%402x.jpg" />
    <Content Include="img\content\press-releases\Flowers1.jpg" />
    <Content Include="img\content\press-releases\thumb-2016-1-million.jpg" />
    <Content Include="img\content\press-releases\thumb-2016-elections.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-acquires-newyork.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-andrew.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-annual-report.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-capital-conference.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-demystifying.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-fertile.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-milken.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-oc.jpg" />
    <Content Include="img\content\press-releases\thumb-2017-referendum.jpg" />
    <Content Include="img\content\press-releases\thumb-2018-abbot-kinney.jpg" />
    <Content Include="img\content\press-releases\thumb-2018-analyst.jpg" />
    <Content Include="img\content\press-releases\thumb-2018-billboard.jpg" />
    <Content Include="img\content\press-releases\thumb-2018-construction.jpg" />
    <Content Include="img\content\press-releases\thumb-2018-cross-border.jpg" />
    <Content Include="img\content\press-releases\thumb-2018-defy.jpg" />
    <Content Include="img\content\press-releases\thumb-2018-nevada-factory.jpg" />
    <Content Include="img\content\press-releases\thumb-no-image.jpg" />
    <Content Include="img\content\press\client-logos-adweek-2x.jpg" />
    <Content Include="img\content\press\client-logos-bloomberg-2x.jpg" />
    <Content Include="img\content\press\client-logos-cnbc-2x.jpg" />
    <Content Include="img\content\press\client-logos-forbes-2x.jpg" />
    <Content Include="img\content\press\client-logos-latimes-2x.jpg" />
    <Content Include="img\content\press\client-logos-msnbc-2x.jpg" />
    <Content Include="img\content\press\client-logos-ncv-2x.jpg" />
    <Content Include="img\content\press\client-logos-npr-2x.jpg" />
    <Content Include="img\content\press\client-logos-time-2x.jpg" />
    <Content Include="img\content\press\client-logos-usa_today-2x.jpg" />
    <Content Include="img\content\press\client-logos-variety-2x.jpg" />
    <Content Include="img\content\products\homepage-pod-1.jpg" />
    <Content Include="img\content\products\homepage-pod-2.jpg" />
    <Content Include="img\content\products\homepage-pod-3.jpg" />
    <Content Include="img\content\stores\stores-ca-beverlyhills.jpg" />
    <Content Include="img\content\stores\stores-ca-dtla.jpg" />
    <Content Include="img\content\stores\stores-ca-lax.jpg" />
    <Content Include="img\content\stores\stores-ca-oc.jpg" />
    <Content Include="img\content\stores\stores-ca-venice.jpg" />
    <Content Include="img\content\stores\stores-ca-westhollywood.jpg" />
    <Content Include="img\content\stores\stores-details-image.jpg" />
    <Content Include="img\content\stores\stores-ny-5thave.jpg" />
    <Content Include="img\content\strains\homepage-cbd-blend.jpg" />
    <Content Include="img\content\strains\homepage-strain-cbd.jpg" />
    <Content Include="img\content\strains\homepage-strain-hybrid.jpg" />
    <Content Include="img\content\strains\homepage-strain-indica-dominant.jpg" />
    <Content Include="img\content\strains\homepage-strain-indica.jpg" />
    <Content Include="img\content\strains\homepage-strain-sativa-dominant.jpg" />
    <Content Include="img\content\strains\homepage-strain-sativa.jpg" />
    <Content Include="img\content\svg\angle-right-red.svg" />
    <Content Include="img\content\svg\arrow-left.svg" />
    <Content Include="img\content\team\adam-bierman.png" />
    <Content Include="img\content\team\andrew-modlin.png" />
    <Content Include="img\content\team\bio-ada-lee-thumb.jpg" />
    <Content Include="img\content\team\bio-ada-lee.jpg" />
    <Content Include="img\content\team\bio-adam-bierman-thumb.jpg" />
    <Content Include="img\content\team\bio-adam-bierman.jpg" />
    <Content Include="img\content\team\bio-andrew-modlin-thumb.jpg" />
    <Content Include="img\content\team\bio-andrew-modlin.jpg" />
    <Content Include="img\content\team\bio-barry-fishchetto-thumb.jpg" />
    <Content Include="img\content\team\bio-barry-fishchetto.jpg" />
    <Content Include="img\content\team\bio-bj-carretta-thumb.jpg" />
    <Content Include="img\content\team\bio-bj-carretta.jpg" />
    <Content Include="img\content\team\bio-chris-ganan-thumb.jpg" />
    <Content Include="img\content\team\bio-chris-ganan.jpg" />
    <Content Include="img\content\team\bio-dan-edwards-thumb.jpg" />
    <Content Include="img\content\team\bio-dan-edwards.jpg" />
    <Content Include="img\content\team\bio-dan-mcclure-thumb.jpg" />
    <Content Include="img\content\team\bio-dan-mcclure.jpg" />
    <Content Include="img\content\team\bio-daniel-yi-thumb.jpg" />
    <Content Include="img\content\team\bio-daniel-yi.jpg" />
    <Content Include="img\content\team\bio-david-chiovetti-thumb.jpg" />
    <Content Include="img\content\team\bio-david-chiovetti.jpg" />
    <Content Include="img\content\team\bio-david-dancer-thumb.jpg" />
    <Content Include="img\content\team\bio-david-dancer.jpg" />
    <Content Include="img\content\team\bio-dyanne-parnel-thumb.jpg" />
    <Content Include="img\content\team\bio-dyanne-parnel.jpg" />
    <Content Include="img\content\team\bio-erin-shoji-thumb.jpg" />
    <Content Include="img\content\team\bio-erin-shoji.jpg" />
    <Content Include="img\content\team\bio-james-parker-thumb.jpg" />
    <Content Include="img\content\team\bio-james-parker.jpg" />
    <Content Include="img\content\team\bio-jim-carmack-thumb.jpg" />
    <Content Include="img\content\team\bio-jim-carmack.jpg" />
    <Content Include="img\content\team\bio-jocelyn-pettway-thumb.jpg" />
    <Content Include="img\content\team\bio-jocelyn-pettway.jpg" />
    <Content Include="img\content\team\bio-kellen-okeefe-thumb.jpg" />
    <Content Include="img\content\team\bio-kellen-okeefe.jpg" />
    <Content Include="img\content\team\bio-lisa-sergi-thumb.jpg" />
    <Content Include="img\content\team\bio-lisa-sergi.jpg" />
    <Content Include="img\content\team\bio-morgan-sokol-thumb.jpg" />
    <Content Include="img\content\team\bio-morgan-sokol.jpg" />
    <Content Include="img\content\team\bio-placeholder-thumb.png" />
    <Content Include="img\content\team\bio-placeholder.png" />
    <Content Include="img\content\team\bio-sara-connolly-thumb.jpg" />
    <Content Include="img\content\team\bio-sara-connolly.jpg" />
    <Content Include="img\content\team\bio-stephanie-van-hassel-thumb.jpg" />
    <Content Include="img\content\team\bio-stephanie-van-hassel.jpg" />
    <Content Include="img\content\team\bio-vahan-ajamian-thumb.jpg" />
    <Content Include="img\content\team\bio-vahan-ajamian.jpg" />
    <Content Include="img\content\team\bio-zeeshan-hyder-thumb.jpg" />
    <Content Include="img\content\team\bio-zeeshan-hyder.jpg" />
    <Content Include="img\content\team\bj-carreta.png" />
    <Content Include="img\content\team\chris-ganan.png" />
    <Content Include="img\content\team\dan-edwards.png" />
    <Content Include="img\content\team\former_bio-ada-lee-thumb.jpg" />
    <Content Include="img\content\team\former_bio-daniel-yi-thumb.jpg" />
    <Content Include="img\content\team\former_bio-daniel-yi.jpg" />
    <Content Include="img\content\team\james-parker.png" />
    <Content Include="img\content\team\jim-mcarmack.png" />
    <Content Include="img\content\team\kellen.png" />
    <Content Include="img\content\team\zeeshan.png" />
    <Content Include="img\content\touts\homepage-tout-1.jpg" />
    <Content Include="img\content\touts\homepage-tout-2.jpg" />
    <Content Include="img\content\touts\homepage-tout-3.jpg" />
    <Content Include="img\content\whatwedo\whatwedo-cultivation-parallax.jpg" />
    <Content Include="img\content\whatwedo\whatwedo-cultivation.jpg" />
    <Content Include="img\content\whatwedo\whatwedo-fullwidth.jpg" />
    <Content Include="img\content\whatwedo\whatwedo-map.jpg" />
    <Content Include="img\content\whatwedo\whatwedo-production.jpg" />
    <Content Include="img\content\whatwedo\whatwedo-retail-parallax.jpg" />
    <Content Include="img\content\whatwedo\whatwedo-retail.jpg" />
    <Content Include="img\content\whoweare-hero-mobile.jpg" />
    <Content Include="img\content\whoweare-hero.jpg" />
    <Content Include="img\content\whoweare\whoweare-careers-mobile.jpg" />
    <Content Include="img\content\whoweare\whoweare-careers.jpg" />
    <Content Include="img\content\whoweare\whoweare-headquarters-jefferson.jpg" />
    <Content Include="img\content\whoweare\whoweare-headquarters-warner.jpg" />
    <Content Include="img\content\whoweare\whoweare-home.jpg" />
    <Content Include="img\content\whoweare\whoweare-hq-parallax.jpg" />
    <Content Include="img\content\whoweare\whoweare-hq.jpg" />
    <Content Include="img\content\whoweare\whoweare-jefferson-overlay.jpg" />
    <Content Include="img\content\whoweare\whoweare-modal.jpg" />
    <Content Include="img\content\whoweare\whoweare-our-story-parallax.jpg" />
    <Content Include="img\content\whoweare\whoweare-our-story.jpg" />
    <Content Include="img\global\agegate\agegate-bg-c73035-top.jpg" />
    <Content Include="img\global\agegate\agegate-logo.png" />
    <Content Include="img\global\blog\blog-hero-mobile.jpg" />
    <Content Include="img\global\blog\blog-hero.jpg" />
    <Content Include="img\global\blog\slide-downtown-vegas.jpg" />
    <Content Include="img\global\checkbox-checked.jpg" />
    <Content Include="img\global\chevron-right.svg" />
    <Content Include="img\global\close-grey.svg" />
    <Content Include="img\global\contact\contact-hero-mobile.jpg" />
    <Content Include="img\global\contact\contact-hero.jpg" />
    <Content Include="img\global\exitpop\delivery-photo.png" />
    <Content Include="img\global\home\1.png" />
    <Content Include="img\global\home\2.png" />
    <Content Include="img\global\home\ak_bike_no_brand-mobile.jpg" />
    <Content Include="img\global\home\ak_bike_no_brand.jpg" />
    <Content Include="img\global\home\bring-a-friend-mobile.jpg" />
    <Content Include="img\global\home\bring-a-friend.jpg" />
    <Content Include="img\global\home\david-dancer-1024.jpg" />
    <Content Include="img\global\home\david-dancer-768.jpg" />
    <Content Include="img\global\home\david-dancer-mobile-2.jpg" />
    <Content Include="img\global\home\david-dancer-mobile.jpg" />
    <Content Include="img\global\home\david-dancer.jpg" />
    <Content Include="img\global\home\emberlogo_redbox_alt.svg" />
    <Content Include="img\global\home\ember_logo_vector.svg" />
    <Content Include="img\global\home\Former_homepage-hero-mobile.jpg" />
    <Content Include="img\global\home\Former_homepage-hero.jpg" />
    <Content Include="img\global\home\homepage-hero-ember-mobile.jpg" />
    <Content Include="img\global\home\homepage-hero-ember.jpg" />
    <Content Include="img\global\home\homepage-hero-mobile2.jpg" />
    <Content Include="img\global\home\homepage-hero.jpg" />
    <Content Include="img\global\home\homepage-hero.svg" />
    <Content Include="img\global\home\homepage-hero2.jpg" />
    <Content Include="img\global\home\slide-downtown-vegas-mobile.jpg" />
    <Content Include="img\global\home\slide-downtown-vegas.jpg" />
    <Content Include="img\global\home\slide-ember-mobile.jpg" />
    <Content Include="img\global\home\slide-ember.jpg" />
    <Content Include="img\global\home\stacey-hallerman-1024.jpg" />
    <Content Include="img\global\home\stacey-hallerman-768.jpg" />
    <Content Include="img\global\home\stacey-hallerman-mobile-2.jpg" />
    <Content Include="img\global\home\stacey-hallerman.jpg" />
    <Content Include="img\global\home\Stoner_homepage-hero-mobile.jpg" />
    <Content Include="img\global\home\Stoner_homepage-hero.jpg" />
    <Content Include="img\global\newsroom\keyboard-arrow-right.svg" />
    <Content Include="img\global\newsroom\medmenCarousel.jpg" />
    <Content Include="img\global\newsroom\newsroom1.svg" />
    <Content Include="img\global\newsroom\readMoreArrow.svg" />
    <Content Include="img\global\newsroom\retweet.svg" />
    <Content Include="img\global\newsroom\twitter1.svg" />
    <Content Include="img\global\newsroom\WeHoDispensaryFront.jpg" />
    <Content Include="img\global\preloader.gif" />
    <Content Include="img\global\stores\stores-icon.png" />
    <Content Include="img\global\whatwedo\whatwedo-hero-mobile.jpg" />
    <Content Include="img\global\whatwedo\whatwedo-hero.jpg" />
    <Content Include="img\global\whoweare\whoweare-hero-mobile.jpg" />
    <Content Include="img\global\whoweare\whoweare-hero.jpg" />
    <Content Include="img\meta\1024x1024.jpg" />
    <Content Include="img\meta\1200x630.jpg" />
    <Content Include="img\meta\favicon.ico" />
    <Content Include="img\meta\favicon.png" />
    <Content Include="video\timeline.mp4" />
    <Content Include="video\timeline.webm" />
    <Content Include="WhoWeAre.doctype.xml" />
    <Content Include="WhatWeDo.doctype.xml" />
    <Content Include="includes\footer\instagram.ascx" />
    <Content Include="includes\footer\newsletter.ascx" />
    <Content Include="css\global.css" />
    <Content Include="fonts\1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg" />
    <Content Include="fonts\216291a0-f927-4f75-9de7-6e36c7fd7ebf.svg" />
    <Content Include="fonts\3966f856-9dcf-48e7-88e7-7400f1b7d619.svg" />
    <Content Include="fonts\3c111f4f-c9f7-45d4-b35f-4f4ed018842f.svg" />
    <Content Include="fonts\4862b373-2643-46b1-b0b5-88537c52d15c.svg" />
    <Content Include="fonts\52a192b1-bea5-4b48-879f-107f009b666f.svg" />
    <Content Include="fonts\869dc33b-3685-4d74-a51c-82b435579093.svg" />
    <Content Include="fonts\91464696-717b-4eaa-adbd-0dfc5e5fd782.svg" />
    <Content Include="fonts\99affa9a-a5e9-4559-bd07-20cf0071852d.svg" />
    <Content Include="fonts\9b40a6ef-0ef5-49c0-aa8d-5ba7e8e7d9b7.svg" />
    <Content Include="fonts\9fd4ea0c-b19a-4b21-9fdf-37045707dd78.svg" />
    <Content Include="fonts\a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg" />
    <Content Include="fonts\ab1835cb-df6f-4d8d-b8ee-3075f5ba758d.svg" />
    <Content Include="fonts\c110f1ef-6fdf-4008-bc75-b370649384a3.svg" />
    <Content Include="fonts\ed104d8c-7f39-4e8b-90a9-4076be06b857.svg" />
    <Content Include="fonts\ed4d3c45-af64-4992-974b-c37cd12a9570.svg" />
    <Content Include="fonts\ny-fonts\15281d0d-e3c2-46e1-94db-cb681e00bfaa.238397e69a65.svg" />
    <Content Include="fonts\ny-fonts\15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg" />
    <Content Include="fonts\ny-fonts\1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.2122e4fd260e.svg" />
    <Content Include="fonts\ny-fonts\1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg" />
    <Content Include="fonts\ny-fonts\20577853-40a7-4ada-a3fb-dd6e9392f401.60006958186a.svg" />
    <Content Include="fonts\ny-fonts\20577853-40a7-4ada-a3fb-dd6e9392f401.svg" />
    <Content Include="fonts\ny-fonts\216291a0-f927-4f75-9de7-6e36c7fd7ebf.b9b938744038.svg" />
    <Content Include="fonts\ny-fonts\216291a0-f927-4f75-9de7-6e36c7fd7ebf.svg" />
    <Content Include="fonts\ny-fonts\3966f856-9dcf-48e7-88e7-7400f1b7d619.2645d2d27773.svg" />
    <Content Include="fonts\ny-fonts\3966f856-9dcf-48e7-88e7-7400f1b7d619.svg" />
    <Content Include="fonts\ny-fonts\3c111f4f-c9f7-45d4-b35f-4f4ed018842f.c372af871009.svg" />
    <Content Include="fonts\ny-fonts\3c111f4f-c9f7-45d4-b35f-4f4ed018842f.svg" />
    <Content Include="fonts\ny-fonts\4862b373-2643-46b1-b0b5-88537c52d15c.e32f0114dca2.svg" />
    <Content Include="fonts\ny-fonts\4862b373-2643-46b1-b0b5-88537c52d15c.svg" />
    <Content Include="fonts\ny-fonts\52a192b1-bea5-4b48-879f-107f009b666f.c8f32e0c10b8.svg" />
    <Content Include="fonts\ny-fonts\52a192b1-bea5-4b48-879f-107f009b666f.svg" />
    <Content Include="fonts\ny-fonts\869dc33b-3685-4d74-a51c-82b435579093.1d8a0caa947c.svg" />
    <Content Include="fonts\ny-fonts\869dc33b-3685-4d74-a51c-82b435579093.svg" />
    <Content Include="fonts\ny-fonts\91464696-717b-4eaa-adbd-0dfc5e5fd782.88f75a2d71d7.svg" />
    <Content Include="fonts\ny-fonts\91464696-717b-4eaa-adbd-0dfc5e5fd782.svg" />
    <Content Include="fonts\ny-fonts\99affa9a-a5e9-4559-bd07-20cf0071852d.29fab2150061.svg" />
    <Content Include="fonts\ny-fonts\99affa9a-a5e9-4559-bd07-20cf0071852d.svg" />
    <Content Include="fonts\ny-fonts\9b40a6ef-0ef5-49c0-aa8d-5ba7e8e7d9b7.1f62536c9448.svg" />
    <Content Include="fonts\ny-fonts\9b40a6ef-0ef5-49c0-aa8d-5ba7e8e7d9b7.svg" />
    <Content Include="fonts\ny-fonts\9fd4ea0c-b19a-4b21-9fdf-37045707dd78.841236c32e6a.svg" />
    <Content Include="fonts\ny-fonts\9fd4ea0c-b19a-4b21-9fdf-37045707dd78.svg" />
    <Content Include="fonts\ny-fonts\a89d6ad1-a04f-4a8f-b140-e55478dbea80.5a510be9cd7b.svg" />
    <Content Include="fonts\ny-fonts\a89d6ad1-a04f-4a8f-b140-e55478dbea80.svg" />
    <Content Include="fonts\ny-fonts\ab1835cb-df6f-4d8d-b8ee-3075f5ba758d.17acade336c3.svg" />
    <Content Include="fonts\ny-fonts\ab1835cb-df6f-4d8d-b8ee-3075f5ba758d.svg" />
    <Content Include="fonts\ny-fonts\b0268c31-e450-4159-bfea-e0d20e2b5c0c.4e2e77da9b47.svg" />
    <Content Include="fonts\ny-fonts\b0268c31-e450-4159-bfea-e0d20e2b5c0c.svg" />
    <Content Include="fonts\ny-fonts\c110f1ef-6fdf-4008-bc75-b370649384a3.022920f9b4d2.svg" />
    <Content Include="fonts\ny-fonts\c110f1ef-6fdf-4008-bc75-b370649384a3.svg" />
    <Content Include="fonts\ny-fonts\ed104d8c-7f39-4e8b-90a9-4076be06b857.1d82be51e032.svg" />
    <Content Include="fonts\ny-fonts\ed104d8c-7f39-4e8b-90a9-4076be06b857.svg" />
    <Content Include="fonts\ny-fonts\ed4d3c45-af64-4992-974b-c37cd12a9570.bc22267d03e4.svg" />
    <Content Include="fonts\ny-fonts\ed4d3c45-af64-4992-974b-c37cd12a9570.svg" />
    <Content Include="includes\header\head-meta.ascx" />
    <Content Include="includes\home\carousel.ascx" />
    <Content Include="includes\home\spectrum.ascx" />
    <Content Include="includes\modals\privacy-policy.ascx" />
    <Content Include="i\icon_message_active.png" />
    <Content Include="i\icon_notification_active.png" />
    <Content Include="js\bundle.js" />
    <Content Include="js\slick.js" />
    <Content Include="Home.doctype.xml" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="i\icon_message.png" />
    <Content Include="i\icon_notification.png" />
    <Content Include="License.txt" />
    <Content Include="skin.css" />
    <Content Include="ReleaseNotes.txt" />
    <Content Include="Home.ascx" />
    <Content Include="WhatWeDo.ascx" />
    <Content Include="WhoWeAre.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MedmenCorporate_2018.dnn" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BuildScripts\SkinPackage.targets">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="BuildScripts\MSBuild.Community.Tasks.Targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_LocalResources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\045d1654-97f2-4ff0-9d24-21ba9dfee219.ttf" />
    <Content Include="fonts\0ecef829-586e-426d-a633-4c8a8c926769.eot" />
    <Content Include="fonts\12d643f2-3899-49d5-a85b-ff430f5fad15.eot" />
    <Content Include="fonts\14c73713-e4df-4dba-933b-057feeac8dd1.woff2" />
    <Content Include="fonts\17c55b27-e9ab-43cd-b948-d49f97480d68.eot" />
    <Content Include="fonts\181c847e-cdbc-43d5-ae14-03a81c8953b4.woff" />
    <Content Include="fonts\18839597-afa8-4f0b-9abb-4a30262d0da8.ttf" />
    <Content Include="fonts\1a7c9181-cd24-4943-a9d9-d033189524e0.eot" />
    <Content Include="fonts\1c6c1881-23c9-4d6a-a018-759d1c9ded15.woff2" />
    <Content Include="fonts\1e9892c0-6927-4412-9874-1b82801ba47a.woff" />
    <Content Include="fonts\25e83bf5-47e3-4da7-98b1-755efffb0089.woff" />
    <Content Include="fonts\276fe25e-e430-4376-b33c-705dd77b3dba.ttf" />
    <Content Include="fonts\2b4885a7-fc02-4aa0-b998-5b008a589c80.ttf" />
    <Content Include="fonts\2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2" />
    <Content Include="fonts\2e3f5cb9-101f-46cf-a7b3-dfaa58261e03.woff2" />
    <Content Include="fonts\3418f6be-70a5-4c26-af1d-c09a8642ca20.eot" />
    <Content Include="fonts\3a561c83-40d4-4868-8255-e8455eb009c4.ttf" />
    <Content Include="fonts\3f380a53-50ea-4a62-95c5-d5d8dba03ab8.woff2" />
    <Content Include="fonts\4112ec87-6ded-438b-83cf-aaff98f7e987.ttf" />
    <Content Include="fonts\41537dd7-434f-4f85-b9d9-a88b160bc18d.eot" />
    <Content Include="fonts\42c793cf-df5a-4e07-bf3e-37de54df02b6.eot" />
    <Content Include="fonts\440b64c9-a97b-4a0c-a6af-a6bb6d49c252.eot" />
    <Content Include="fonts\46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf" />
    <Content Include="fonts\49c5f3e1-5867-4b1d-a843-2d07fa60d85d.woff2" />
    <Content Include="fonts\5b8c6fdc-0ba4-4b65-87e4-d5ae51245ea5.woff" />
    <Content Include="fonts\5c57b2e2-f641-421e-a95f-65fcb47e409a.woff2" />
    <Content Include="fonts\60fcc194-9529-4b99-9506-cdb26642656a.ttf" />
    <Content Include="fonts\627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2" />
    <Content Include="fonts\62e28d52-436d-40b8-a5f0-00479f3f44ed.woff2" />
    <Content Include="fonts\63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf" />
    <Content Include="fonts\64779e28-a3b8-4364-949c-771372a0a327.woff2" />
    <Content Include="fonts\687932cb-145b-4690-a21d-ed1243db9e36.woff2" />
    <Content Include="fonts\6de0ce4d-9278-467b-b96f-c1f5f0a4c375.ttf" />
    <Content Include="fonts\71b9791b-4350-4b52-8b43-c03b82004511.woff2" />
    <Content Include="fonts\7377dbe6-f11a-4a05-b33c-bc8ce1f60f84.woff2" />
    <Content Include="fonts\770d9a7e-8842-4376-9319-8f2c8b8e880d.eot" />
    <Content Include="fonts\77a9cdce-ea6a-4f94-95df-e6a54555545e.eot" />
    <Content Include="fonts\8344e877-560d-44d4-82eb-9822766676f9.woff" />
    <Content Include="fonts\87a872d0-5af3-4231-a77c-37f41ec74662.ttf" />
    <Content Include="fonts\890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf" />
    <Content Include="fonts\8b498c39-fabe-4789-bb81-5e37c9ecddd3.eot" />
    <Content Include="fonts\8c17992f-c017-49e0-b573-779f62016f06.woff" />
    <Content Include="fonts\91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff" />
    <Content Include="fonts\92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff" />
    <Content Include="fonts\a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf" />
    <Content Include="fonts\aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2" />
    <Content Include="fonts\ac2d4349-4327-448f-9887-083a6a227a52.eot" />
    <Content Include="fonts\b28b01d9-78c5-46c6-a30d-9a62c8f407c5.ttf" />
    <Content Include="fonts\b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff" />
    <Content Include="fonts\bc13ae80-cd05-42b4-b2a9-c123259cb166.ttf" />
    <Content Include="fonts\bc350df4-3100-4ce1-84ce-4a5363dbccfa.woff" />
    <Content Include="fonts\c677d79d-442e-4c76-8db1-c29ac7788039.ttf" />
    <Content Include="fonts\c6c8e4be-17eb-4475-bbfc-bb485ffde766.woff" />
    <Content Include="fonts\ca9162bc-20bd-4810-91a9-e816fdc64dae.eot" />
    <Content Include="fonts\d1fddef1-d940-4904-8f6c-17e809462301.eot" />
    <Content Include="fonts\dccb10af-07a2-404c-bfc7-7750e2716bc1.eot" />
    <Content Include="fonts\e9167238-3b3f-4813-a04a-a384394eed42.eot" />
    <Content Include="fonts\eaafcb26-9296-4a57-83e4-4243abc03db7.woff2" />
    <Content Include="fonts\ec2dd1bd-4391-4b89-bf85-1a2346ea4342.woff2" />
    <Content Include="fonts\f0d655c5-a88a-49ad-bb29-f3b5cca41731.woff" />
    <Content Include="fonts\f26faddb-86cc-4477-a253-1e1287684336.woff" />
    <Content Include="fonts\f401df6f-54eb-406c-b46a-90b9451c598d.woff" />
    <Content Include="fonts\fa19948e-5e38-4909-b31e-41acd170d6f2.woff" />
    <Content Include="fonts\fcf6f211-efa2-40f6-9c6b-e0ca63b6ea60.woff" />
    <Content Include="fonts\ny-fonts\0078f486-8e52-42c0-ad81-3c8d3d43f48e.cbdc2473e3a0.woff2" />
    <Content Include="fonts\ny-fonts\0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2" />
    <Content Include="fonts\ny-fonts\045d1654-97f2-4ff0-9d24-21ba9dfee219.14b76597b726.ttf" />
    <Content Include="fonts\ny-fonts\045d1654-97f2-4ff0-9d24-21ba9dfee219.ttf" />
    <Content Include="fonts\ny-fonts\0ecef829-586e-426d-a633-4c8a8c926769.ce8a2925688e.eot" />
    <Content Include="fonts\ny-fonts\0ecef829-586e-426d-a633-4c8a8c926769.eot" />
    <Content Include="fonts\ny-fonts\12d643f2-3899-49d5-a85b-ff430f5fad15.a26d0a973355.eot" />
    <Content Include="fonts\ny-fonts\12d643f2-3899-49d5-a85b-ff430f5fad15.eot" />
    <Content Include="fonts\ny-fonts\14c73713-e4df-4dba-933b-057feeac8dd1.d8ee249af8ca.woff2" />
    <Content Include="fonts\ny-fonts\14c73713-e4df-4dba-933b-057feeac8dd1.woff2" />
    <Content Include="fonts\ny-fonts\17c55b27-e9ab-43cd-b948-d49f97480d68.4aa344184817.eot" />
    <Content Include="fonts\ny-fonts\17c55b27-e9ab-43cd-b948-d49f97480d68.eot" />
    <Content Include="fonts\ny-fonts\181c847e-cdbc-43d5-ae14-03a81c8953b4.891a9f33fe88.woff" />
    <Content Include="fonts\ny-fonts\181c847e-cdbc-43d5-ae14-03a81c8953b4.woff" />
    <Content Include="fonts\ny-fonts\18839597-afa8-4f0b-9abb-4a30262d0da8.6e2731aee2ad.ttf" />
    <Content Include="fonts\ny-fonts\18839597-afa8-4f0b-9abb-4a30262d0da8.ttf" />
    <Content Include="fonts\ny-fonts\1a7c9181-cd24-4943-a9d9-d033189524e0.13be2b0b8c29.eot" />
    <Content Include="fonts\ny-fonts\1a7c9181-cd24-4943-a9d9-d033189524e0.eot" />
    <Content Include="fonts\ny-fonts\1c6c1881-23c9-4d6a-a018-759d1c9ded15.c3180167a2b9.woff2" />
    <Content Include="fonts\ny-fonts\1c6c1881-23c9-4d6a-a018-759d1c9ded15.woff2" />
    <Content Include="fonts\ny-fonts\1e9892c0-6927-4412-9874-1b82801ba47a.a17c827d23b2.woff" />
    <Content Include="fonts\ny-fonts\1e9892c0-6927-4412-9874-1b82801ba47a.woff" />
    <Content Include="fonts\ny-fonts\25e83bf5-47e3-4da7-98b1-755efffb0089.91d513afc0a1.woff" />
    <Content Include="fonts\ny-fonts\25e83bf5-47e3-4da7-98b1-755efffb0089.woff" />
    <Content Include="fonts\ny-fonts\276fe25e-e430-4376-b33c-705dd77b3dba.14611b06ed68.ttf" />
    <Content Include="fonts\ny-fonts\276fe25e-e430-4376-b33c-705dd77b3dba.ttf" />
    <Content Include="fonts\ny-fonts\2b4885a7-fc02-4aa0-b998-5b008a589c80.ae3e6f066b4e.ttf" />
    <Content Include="fonts\ny-fonts\2b4885a7-fc02-4aa0-b998-5b008a589c80.ttf" />
    <Content Include="fonts\ny-fonts\2cd55546-ec00-4af9-aeca-4a3cd186da53.457e94a5b665.woff2" />
    <Content Include="fonts\ny-fonts\2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2" />
    <Content Include="fonts\ny-fonts\2e3f5cb9-101f-46cf-a7b3-dfaa58261e03.943afa1155e8.woff2" />
    <Content Include="fonts\ny-fonts\2e3f5cb9-101f-46cf-a7b3-dfaa58261e03.woff2" />
    <Content Include="fonts\ny-fonts\3418f6be-70a5-4c26-af1d-c09a8642ca20.0e68da892a8e.eot" />
    <Content Include="fonts\ny-fonts\3418f6be-70a5-4c26-af1d-c09a8642ca20.eot" />
    <Content Include="fonts\ny-fonts\3a561c83-40d4-4868-8255-e8455eb009c4.e5f88b516c60.ttf" />
    <Content Include="fonts\ny-fonts\3a561c83-40d4-4868-8255-e8455eb009c4.ttf" />
    <Content Include="fonts\ny-fonts\3f380a53-50ea-4a62-95c5-d5d8dba03ab8.b9a97cfb9301.woff2" />
    <Content Include="fonts\ny-fonts\3f380a53-50ea-4a62-95c5-d5d8dba03ab8.woff2" />
    <Content Include="fonts\ny-fonts\4112ec87-6ded-438b-83cf-aaff98f7e987.35139faa6467.ttf" />
    <Content Include="fonts\ny-fonts\4112ec87-6ded-438b-83cf-aaff98f7e987.ttf" />
    <Content Include="fonts\ny-fonts\41537dd7-434f-4f85-b9d9-a88b160bc18d.527b2a27bc49.eot" />
    <Content Include="fonts\ny-fonts\41537dd7-434f-4f85-b9d9-a88b160bc18d.eot" />
    <Content Include="fonts\ny-fonts\42c793cf-df5a-4e07-bf3e-37de54df02b6.d26a32932a0d.eot" />
    <Content Include="fonts\ny-fonts\42c793cf-df5a-4e07-bf3e-37de54df02b6.eot" />
    <Content Include="fonts\ny-fonts\440b64c9-a97b-4a0c-a6af-a6bb6d49c252.45b14f319ba1.eot" />
    <Content Include="fonts\ny-fonts\440b64c9-a97b-4a0c-a6af-a6bb6d49c252.eot" />
    <Content Include="fonts\ny-fonts\4577388c-510f-4366-addb-8b663bcc762a.ba37bb898c8a.ttf" />
    <Content Include="fonts\ny-fonts\4577388c-510f-4366-addb-8b663bcc762a.ttf" />
    <Content Include="fonts\ny-fonts\46cf1067-688d-4aab-b0f7-bd942af6efd8.7c6fbea20b5d.ttf" />
    <Content Include="fonts\ny-fonts\46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf" />
    <Content Include="fonts\ny-fonts\49c5f3e1-5867-4b1d-a843-2d07fa60d85d.f6a364902a8a.woff2" />
    <Content Include="fonts\ny-fonts\49c5f3e1-5867-4b1d-a843-2d07fa60d85d.woff2" />
    <Content Include="fonts\ny-fonts\4b978f72-bb48-46c3-909a-2a8cd2f8819c.d44bfea45728.woff" />
    <Content Include="fonts\ny-fonts\4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff" />
    <Content Include="fonts\ny-fonts\57bf7902-79ee-4b31-a327-1bbf59a3d155.8b7feaad58ec.eot" />
    <Content Include="fonts\ny-fonts\57bf7902-79ee-4b31-a327-1bbf59a3d155.eot" />
    <Content Include="fonts\ny-fonts\5b8c6fdc-0ba4-4b65-87e4-d5ae51245ea5.3a70873ee876.woff" />
    <Content Include="fonts\ny-fonts\5b8c6fdc-0ba4-4b65-87e4-d5ae51245ea5.woff" />
    <Content Include="fonts\ny-fonts\5c57b2e2-f641-421e-a95f-65fcb47e409a.5091d8c5a795.woff2" />
    <Content Include="fonts\ny-fonts\5c57b2e2-f641-421e-a95f-65fcb47e409a.woff2" />
    <Content Include="fonts\ny-fonts\60fcc194-9529-4b99-9506-cdb26642656a.92f6f887732c.ttf" />
    <Content Include="fonts\ny-fonts\60fcc194-9529-4b99-9506-cdb26642656a.ttf" />
    <Content Include="fonts\ny-fonts\61bd362e-7162-46bd-b67e-28f366c4afbe.9de46e344e47.woff" />
    <Content Include="fonts\ny-fonts\61bd362e-7162-46bd-b67e-28f366c4afbe.woff" />
    <Content Include="fonts\ny-fonts\627fbb5a-3bae-4cd9-b617-2f923e29d55e.24932ad03d18.woff2" />
    <Content Include="fonts\ny-fonts\627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2" />
    <Content Include="fonts\ny-fonts\62e28d52-436d-40b8-a5f0-00479f3f44ed.52fc2cd40de3.woff2" />
    <Content Include="fonts\ny-fonts\62e28d52-436d-40b8-a5f0-00479f3f44ed.woff2" />
    <Content Include="fonts\ny-fonts\63a74598-733c-4d0c-bd91-b01bffcd6e69.f828f3cec274.ttf" />
    <Content Include="fonts\ny-fonts\63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf" />
    <Content Include="fonts\ny-fonts\64779e28-a3b8-4364-949c-771372a0a327.401e2177f9c4.woff2" />
    <Content Include="fonts\ny-fonts\64779e28-a3b8-4364-949c-771372a0a327.woff2" />
    <Content Include="fonts\ny-fonts\687932cb-145b-4690-a21d-ed1243db9e36.fee7f6b07451.woff2" />
    <Content Include="fonts\ny-fonts\687932cb-145b-4690-a21d-ed1243db9e36.woff2" />
    <Content Include="fonts\ny-fonts\6af9989e-235b-4c75-8c08-a83bdaef3f66.759d92226f3d.eot" />
    <Content Include="fonts\ny-fonts\6af9989e-235b-4c75-8c08-a83bdaef3f66.eot" />
    <Content Include="fonts\ny-fonts\6de0ce4d-9278-467b-b96f-c1f5f0a4c375.d79292c61500.ttf" />
    <Content Include="fonts\ny-fonts\6de0ce4d-9278-467b-b96f-c1f5f0a4c375.ttf" />
    <Content Include="fonts\ny-fonts\71b9791b-4350-4b52-8b43-c03b82004511.81fce0b06022.woff2" />
    <Content Include="fonts\ny-fonts\71b9791b-4350-4b52-8b43-c03b82004511.woff2" />
    <Content Include="fonts\ny-fonts\7377dbe6-f11a-4a05-b33c-bc8ce1f60f84.2b7037ef717e.woff2" />
    <Content Include="fonts\ny-fonts\7377dbe6-f11a-4a05-b33c-bc8ce1f60f84.woff2" />
    <Content Include="fonts\ny-fonts\770d9a7e-8842-4376-9319-8f2c8b8e880d.94a737b65036.eot" />
    <Content Include="fonts\ny-fonts\770d9a7e-8842-4376-9319-8f2c8b8e880d.eot" />
    <Content Include="fonts\ny-fonts\77a9cdce-ea6a-4f94-95df-e6a54555545e.66927400c9df.eot" />
    <Content Include="fonts\ny-fonts\77a9cdce-ea6a-4f94-95df-e6a54555545e.eot" />
    <Content Include="fonts\ny-fonts\8344e877-560d-44d4-82eb-9822766676f9.df8c3b28d539.woff" />
    <Content Include="fonts\ny-fonts\8344e877-560d-44d4-82eb-9822766676f9.woff" />
    <Content Include="fonts\ny-fonts\87a872d0-5af3-4231-a77c-37f41ec74662.6d372370c211.ttf" />
    <Content Include="fonts\ny-fonts\87a872d0-5af3-4231-a77c-37f41ec74662.ttf" />
    <Content Include="fonts\ny-fonts\890bd988-5306-43ff-bd4b-922bc5ebdeb4.16071ef5fb4e.ttf" />
    <Content Include="fonts\ny-fonts\890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf" />
    <Content Include="fonts\ny-fonts\8b498c39-fabe-4789-bb81-5e37c9ecddd3.9815b4de2a1f.eot" />
    <Content Include="fonts\ny-fonts\8b498c39-fabe-4789-bb81-5e37c9ecddd3.eot" />
    <Content Include="fonts\ny-fonts\8c17992f-c017-49e0-b573-779f62016f06.54e86cf2f9e3.woff" />
    <Content Include="fonts\ny-fonts\8c17992f-c017-49e0-b573-779f62016f06.woff" />
    <Content Include="fonts\ny-fonts\908c4810-64db-4b46-bb8e-823eb41f68c0.f9d7be1e5d49.woff" />
    <Content Include="fonts\ny-fonts\908c4810-64db-4b46-bb8e-823eb41f68c0.woff" />
    <Content Include="fonts\ny-fonts\91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.7d6afb9bfc9a.woff" />
    <Content Include="fonts\ny-fonts\91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff" />
    <Content Include="fonts\ny-fonts\92b66dbd-4201-4ac2-a605-4d4ffc8705cc.8d68084351a4.woff" />
    <Content Include="fonts\ny-fonts\92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff" />
    <Content Include="fonts\ny-fonts\9bdf0737-f98c-477a-9365-ffc41b9d1285.a2bcf9408bf5.ttf" />
    <Content Include="fonts\ny-fonts\9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf" />
    <Content Include="fonts\ny-fonts\a0f4c2f9-8a42-4786-ad00-fce42b57b148.220cfb221bdc.ttf" />
    <Content Include="fonts\ny-fonts\a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf" />
    <Content Include="fonts\ny-fonts\aad99a1f-7917-4dd6-bbb5-b07cedbff64f.d42bfc911f5d.woff2" />
    <Content Include="fonts\ny-fonts\aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2" />
    <Content Include="fonts\ny-fonts\ac2d4349-4327-448f-9887-083a6a227a52.d72df5c0451f.eot" />
    <Content Include="fonts\ny-fonts\ac2d4349-4327-448f-9887-083a6a227a52.eot" />
    <Content Include="fonts\ny-fonts\b28b01d9-78c5-46c6-a30d-9a62c8f407c5.6a7c226e3981.ttf" />
    <Content Include="fonts\ny-fonts\b28b01d9-78c5-46c6-a30d-9a62c8f407c5.ttf" />
    <Content Include="fonts\ny-fonts\b290e775-e0f9-4980-914b-a4c32a5e3e36.a7ccb6a1a1e0.woff2" />
    <Content Include="fonts\ny-fonts\b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2" />
    <Content Include="fonts\ny-fonts\b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.b8d9f485f998.woff" />
    <Content Include="fonts\ny-fonts\b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff" />
    <Content Include="fonts\ny-fonts\bc13ae80-cd05-42b4-b2a9-c123259cb166.f13e80f8ba51.ttf" />
    <Content Include="fonts\ny-fonts\bc13ae80-cd05-42b4-b2a9-c123259cb166.ttf" />
    <Content Include="fonts\ny-fonts\bc350df4-3100-4ce1-84ce-4a5363dbccfa.d5ffbc6688eb.woff" />
    <Content Include="fonts\ny-fonts\bc350df4-3100-4ce1-84ce-4a5363dbccfa.woff" />
    <Content Include="fonts\ny-fonts\c677d79d-442e-4c76-8db1-c29ac7788039.766a95704c72.ttf" />
    <Content Include="fonts\ny-fonts\c677d79d-442e-4c76-8db1-c29ac7788039.ttf" />
    <Content Include="fonts\ny-fonts\c6c8e4be-17eb-4475-bbfc-bb485ffde766.23288d1e890c.woff" />
    <Content Include="fonts\ny-fonts\c6c8e4be-17eb-4475-bbfc-bb485ffde766.woff" />
    <Content Include="fonts\ny-fonts\ca9162bc-20bd-4810-91a9-e816fdc64dae.4c1300735799.eot" />
    <Content Include="fonts\ny-fonts\ca9162bc-20bd-4810-91a9-e816fdc64dae.eot" />
    <Content Include="fonts\ny-fonts\ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.4c60510ebe09.ttf" />
    <Content Include="fonts\ny-fonts\ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.1020c9908353.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.5cc60ad4aab6.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.853e2e29a55d.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.f911acd3ff74.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_11_0.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.25ee437bad66.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.78cff468c11c.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.df9ded3e459a.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.e45369521bff.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_1A_0.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.07b14475b75d.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.227c5b65f744.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.c12bcc46ba12.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.d728a98545c7.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_4_0.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.28b4695d5317.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.827c91d547c2.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.b58899aeefcd.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.b7dde78d790a.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_5_0.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.8883ce0122c0.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.8b8d0335998f.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.9956446ff48f.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.c9d61d6e920c.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_7_0.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.59a80398b25f.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.6ace742c2633.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.be2f55b48b03.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.d9e21e9d84bf.woff2" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.eot" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.ttf" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.woff" />
    <Content Include="fonts\ny-fonts\countdown\3543FD_B_0.woff2" />
    <Content Include="fonts\ny-fonts\d1fddef1-d940-4904-8f6c-17e809462301.826fe77c30bd.eot" />
    <Content Include="fonts\ny-fonts\d1fddef1-d940-4904-8f6c-17e809462301.eot" />
    <Content Include="fonts\ny-fonts\d513e15e-8f35-4129-ad05-481815e52625.289fbfeed501.woff2" />
    <Content Include="fonts\ny-fonts\d513e15e-8f35-4129-ad05-481815e52625.woff2" />
    <Content Include="fonts\ny-fonts\dccb10af-07a2-404c-bfc7-7750e2716bc1.17aac528023d.eot" />
    <Content Include="fonts\ny-fonts\dccb10af-07a2-404c-bfc7-7750e2716bc1.eot" />
    <Content Include="fonts\ny-fonts\e9167238-3b3f-4813-a04a-a384394eed42.e1d3b592f63b.eot" />
    <Content Include="fonts\ny-fonts\e9167238-3b3f-4813-a04a-a384394eed42.eot" />
    <Content Include="fonts\ny-fonts\eaafcb26-9296-4a57-83e4-4243abc03db7.163a05b164fa.woff2" />
    <Content Include="fonts\ny-fonts\eaafcb26-9296-4a57-83e4-4243abc03db7.woff2" />
    <Content Include="fonts\ny-fonts\ec2dd1bd-4391-4b89-bf85-1a2346ea4342.f10b06d539dc.woff2" />
    <Content Include="fonts\ny-fonts\ec2dd1bd-4391-4b89-bf85-1a2346ea4342.woff2" />
    <Content Include="fonts\ny-fonts\edefe737-dc78-4aa3-ad03-3c6f908330ed.0d6cc7e27206.eot" />
    <Content Include="fonts\ny-fonts\edefe737-dc78-4aa3-ad03-3c6f908330ed.eot" />
    <Content Include="fonts\ny-fonts\f0d655c5-a88a-49ad-bb29-f3b5cca41731.a44842b353c3.woff" />
    <Content Include="fonts\ny-fonts\f0d655c5-a88a-49ad-bb29-f3b5cca41731.woff" />
    <Content Include="fonts\ny-fonts\f26faddb-86cc-4477-a253-1e1287684336.6b04d1656ab0.woff" />
    <Content Include="fonts\ny-fonts\f26faddb-86cc-4477-a253-1e1287684336.woff" />
    <Content Include="fonts\ny-fonts\f401df6f-54eb-406c-b46a-90b9451c598d.3dbdcd65208c.woff" />
    <Content Include="fonts\ny-fonts\f401df6f-54eb-406c-b46a-90b9451c598d.woff" />
    <Content Include="fonts\ny-fonts\fa19948e-5e38-4909-b31e-41acd170d6f2.9692840edf0f.woff" />
    <Content Include="fonts\ny-fonts\fa19948e-5e38-4909-b31e-41acd170d6f2.woff" />
    <Content Include="fonts\ny-fonts\fcf6f211-efa2-40f6-9c6b-e0ca63b6ea60.43031410880f.woff" />
    <Content Include="fonts\ny-fonts\fcf6f211-efa2-40f6-9c6b-e0ca63b6ea60.woff" />
    <Content Include="fonts\ny-fonts\medmen-bold-webfont.08d2ef0347a0.woff" />
    <Content Include="fonts\ny-fonts\medmen-bold-webfont.100aae6c0e40.ttf" />
    <Content Include="fonts\ny-fonts\medmen-bold-webfont.653bfac95486.woff2" />
    <Content Include="fonts\ny-fonts\medmen-bold-webfont.ttf" />
    <Content Include="fonts\ny-fonts\medmen-bold-webfont.woff" />
    <Content Include="fonts\ny-fonts\medmen-bold-webfont.woff2" />
    <Content Include="fonts\ny-fonts\medmen-light-webfont.560a2383bce2.ttf" />
    <Content Include="fonts\ny-fonts\medmen-light-webfont.79af0cf80d1e.woff" />
    <Content Include="fonts\ny-fonts\medmen-light-webfont.c69604a616c6.woff2" />
    <Content Include="fonts\ny-fonts\medmen-light-webfont.ttf" />
    <Content Include="fonts\ny-fonts\medmen-light-webfont.woff" />
    <Content Include="fonts\ny-fonts\medmen-light-webfont.woff2" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.0ee6bb8609bd.ttf" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.121a0313ffed.woff2" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.4a68f0abfa4a.ttf" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.69df23a51b4c.woff" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.c67696abd9da.woff2" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.db369dd0e699.woff" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.ttf" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.woff" />
    <Content Include="fonts\ny-fonts\medmen-regular-webfont.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\content\.gitkeep" />
    <Content Include="img\global\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>55931</DevelopmentServerPort>
          <DevelopmentServerVPath>
          </DevelopmentServerVPath>
          <IISUrl>http://dnndev.me/portals/_default/skins/MedmenCorporate_2018</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://dnn-local.medmen.com</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <Extension>zip</Extension>
    <DNNFileName>MedmenCorporate_2018</DNNFileName>
    <PackageName>MedmenCorporate_2018</PackageName>
    <MSBuildCommunityTasksPath>$(SolutionDir)\BuildScripts</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="BuildScripts\SkinPackage.Targets" />
  <Target Name="AfterBuild" DependsOnTargets="MoveContainer" />
  <Target Name="AfterBuild" DependsOnTargets="PackageSkin">
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>